<!DOCTYPE html>
<html lang="auto">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contacts.css">
    <link rel="shortcut icon" href="./img//icon.png" type="image/png">
    <title></title>
</head>
<header class="header">
    <div class="logo">
        <img src="./img/logo.png" alt="">
    </div>
    <div class="menu">
        <a href="./index.html">HEIMAT</a>
        <a href="./katalog.html">KATALOG</a>
        <a href="./contacts.html">KONTAKTE</a>
        <a href="./onas.html">ÜBER UNS</a>
    </div>
</header>
<body>

    <div class="baner_block">
        <div class="baner_text">
            <p>
                Kontakt
            </p>
        </div>
        <div class="baner_img">
            <img src="./img/con1.jpg" alt="">
        </div>
    </div>


    <div class="container">
        <div class="contact_baner">
            <div class="item">
                <h2>
                    Biolia Schweiz
                </h2>
                <br>
                <div class="item_text">
                    <img src="./img/p1.png" alt="">
                    <p>
                        Route de la Pierre 22, 1024 Ecublens, Schweiz
                    </p>
                </div>
                <br>
                <div class="item_text">
                    <img src="./img/p2.png" alt="">
                    <p>
                        info@biolia.ch
                    </p>
                </div>
            </div>
            <div class="item item_mod">
                <h2>
                    Biolia Spanien
                </h2>
                <br>
                <div class="item_text">
                    <img src="./img/p3.png" alt="">
                    <p>
                        Ava. Diagonal 520, 08006 Barcelona, Spanien
                    </p>
                </div>
                <br>
                <div class="item_text">
                    <img src="./img/p4.png" alt="">
                    <p>
                        info@biolia.ch
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer_block">
       <div class="footer_item">
           <div class="item_zag">
               <span>.</span>
               <p>Biolia</p>
           </div>
           <div class="footer_text">
               <p>
                Biolia unterstützt Unternehmen der HoReCa-Branche während des gesamten nachhaltigen Zertifizierungsprojekts: von der Wahl der Zertifizierung, über die Erhebung von Daten und Analysen, bei der Umsetzung von Empfehlungen, bei der Kontrolle und Verifizierung bis hin zur Entwicklung der Kommunikationsstrategie „Nachhaltiges Unternehmen“.
               </p>
           </div>
       </div>
       <div class="footer_item">
        <div class="item_zag">
            <span>.</span>
            <p>Hauptbüro</p>
        </div>
        <div class="footer_text">
            <img src="./img/i1.png" alt="">
            <p>
                Route de la Pierre, 22
                <br>
                1024 Ecublens, Schweiz
            </p>
        </div>
        <div class="footer_text">
            <img src="./img/i2.png" alt="">
            <p>
                info@biolia.ch
            </p>
        </div>
    </div>
    <div class="footer_item">
        <div class="item_zag">
            <span>.</span>
            <p>Niederlassung Spanien</p>
        </div>
        <div class="footer_text">
            <img src="./img/i1.png" alt="">
            <p>
                Avda. Diagonale, 520
                <br>
                08006 Barcelona, Spanien
            </p>
        </div>
        <div class="footer_text">
            <img src="./img/i2.png" alt="">
            <p>
                info@biolia.ch
            </p>
        </div>
    </div>
    <div class="footer_item">
        <div class="item_zag">
            <span>.</span>
            <p>Dienstleistungen</p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                EcoCook
            </p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                Umweltzeichen und ökologische Zertifizierungen
            </p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                Marketing und Kommunikation
            </p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                Leistungen
            </p>
        </div>
    </div>
    </div>
    <div class="icon_block">
        <div class="icon_item">
            <img src="./img/icon1.png" alt="">
        </div>
        <div class="icon_item">
            <img src="./img/icon2.png" alt="">
        </div>
        <div class="icon_item">
            <img src="./img/icon3.png" alt="">
        </div>
    </div>
    <div class="policy_block">
        <div class="policy_text">
            <p>
                ® BIOLIA S.A.R.L - Alle Rechte vorbehalten / <a href="#">Nutzungsbedingungen</a> / <a href="#">Datenschutz</a>
            </p>
        </div>
        <div class="icons">
            <img src="./img/m1.png" alt="">
            <img src="./img/m2.png" alt="">
            <img src="./img/m3.png" alt="">
        </div>
    </div>
</footer>
</html>