<!DOCTYPE html>
<html lang="auto">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img//icon.png" type="image/png">
    <title></title>
</head>
<header class="header">
    <div class="logo">
        <img src="./img/logo.png" alt="">
    </div>
    <div class="menu">
        <a href="./index.html">HEIMAT</a>
        <a href="./katalog.html">KATALOG</a>
        <a href="./contacts.html">KONTAKTE</a>
        <a href="./onas.html">ÜBER UNS</a>
    </div>
</header>
<body>
   <div class="baner_text">
       <div class="text_block">
            <div class="icon">
                <img src="./img/ic1.png" alt="">
            </div>
            <h2>
                Die Ermäßigung
            </h2>
            <p>
                Wir helfen Ihnen, Ihre Umweltbelastung zu reduzieren,
                um Ihre Umweltleistung zu zertifizieren
                und um zu zeigen, dass du das Beispiel bist, dem du folgen musst.
            </p>
       </div>
       <div class="img_block">
           <img src="./img/b1.png" alt="">
       </div>
   </div>
   <div class="baner_text_2">
       <div class="text_block_2">
           <h3>
            Biolia ermöglicht es Ihnen, Ihre Nachhaltigkeitsziele zu bewerten, zu definieren und zu erreichen.
           </h3>
       </div>
       <div class="text_block_2 text_mod">
            <div class="text_2">
                <img src="./img/l1.png" alt="">
                <p>
                    Biolia hilft Organisationen und Unternehmen aus den Bereichen Lebensmittel und HoReCa (Hotel-, Restaurant- und Catering- und Kaffeesektor) ihren ökologischen Fußabdruck zu verbessern und gleichzeitig ihre Betriebskosten zu senken.

                </p>
            </div>
            <div class="text_2">
                <img src="./img/l2.png" alt="">
                <p>
                    Wir arbeiten mit privaten Unternehmen, öffentlichen Einrichtungen, Landwirten, Herstellern, Einzelhändlern, Restaurants und Hotels zusammen.
                </p>
            </div>
       </div>    
    </div>

    <div class="baner_text">
        <div class="img_block">
            <img src="./img/b2.png" alt="">
        </div>
        <div class="text_block_3">
             <h2>
                Ihre Gewinne.
             </h2>
             <br>
             <span>Mit Biolia können Sie:</span>
             <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Reduzieren Sie Ihre betrieblichen Verbrauchsanforderungen und -kosten und verbessern Sie gleichzeitig Ihre Lieferketten und Betriebsprozesse durch unsere maßgeschneiderten Audits, Forschungs- und Beratungsdienste.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Reduzieren Sie Ihre Emissionen in Luft, Wasser und Böden mit unseren maßgeschneiderten Lösungen.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Reduzieren Sie Ihre Emissionen in Luft, Wasser und Böden mit unseren maßgeschneiderten Lösungen.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Implementieren Sie bestehende und kommende Umweltvorschriften.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Treffen Sie fundierte Entscheidungen.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Verbessern Sie Ihre Produkte und Dienstleistungen durch Umweltleistungsindikatoren.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Verbessern Sie Ihren ökologischen und sozialen Fußabdruck und fördern Sie den Umweltschutz.
                </p>
            </div>
            <a href="#">MEHR WISSEN</a>
        </div>
    </div>




    <div class="baner_text">
        <div class="text_block_3 mod_zel">
             <h2 class="h2_mod">
                Zertifizierung.
             </h2>
             <br>
             <span class="sp">Biolia begleitet Sie bei Ihrem nachhaltigen Zertifizierungsprojekt.</span>
             <div class="text_3">
                <img src="./img/l3.png" alt="">
                <p>
                    Wir coachen Sie vor und während eines grünen Zertifizierungsprozesses, von der Antragsphase bis zur Akquisitionsphase.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l3.png" alt="">
                <p>
                    Wir helfen Ihnen bei der Auswahl des Labels, das zu Ihrem Unternehmen oder Produkt passt, unter den bestehenden und anerkannten Labels auf dem Markt.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l3.png" alt="">
                <p>
                    Wir unterstützen Sie bei der Umsetzung der Standards und erstellen die notwendige Dokumentation.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l3.png" alt="">
                <p>
                    Wir koordinieren die unabhängige Überprüfung durch Dritte und definieren die Maßnahmen zur Behebung von Nichtkonformitäten.
                </p>
            </div>
            <div class="img_block_mod">
                <a href="#">MEHR WISSEN</a>
                <a href="#">WISSEN SIE ECOCOOK</a>
            </div>
        </div>
        <div class="img_block">
            <img src="./img/b3.png" alt="">
        </div>
    </div>




    <div class="baner_text">
        <div class="img_block">
            <img src="./img/b4.png" alt="">
        </div>
        <div class="text_block_3">
             <h2>
                Macht es gut und macht es bekannt.
             </h2>
             <br>
             <span>Wir unterstützen Sie bei der Definition Ihrer Kommunikationsstrategie, um Ihre Erfolge bekannt zu machen.</span>
             <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Wir quantifizieren und kommunizieren Ihre Umweltauswirkungen durch Umweltleistungskennzahlen.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                   Wir entwickeln Online-Marketing- und Social-Network-Strategien durch Web-Positionierung, Webdesign, Verfassen von Web-Inhalten, Facebook- und Linked-in-Management, gemäß Ihren Umwelt- und Nachhaltigkeitsrichtlinien.

                </p>
            </div>
            <div class="text_3">
                <img src="./img/l2.png" alt="">
                <p>
                    Wir definieren und kommunizieren Ihre Nachhaltigkeitspolitik über die Unternehmenswebsite, Broschüren und Geschäfts-/Quartalsberichte.
                </p>
            </div>
            <a href="#">MEHR WISSEN</a>
        </div>
    </div>
</body>
<footer>
    <div class="footer_block">
       <div class="footer_item">
           <div class="item_zag">
               <span>.</span>
               <p>Biolia</p>
           </div>
           <div class="footer_text">
               <p>
                Biolia unterstützt Unternehmen der HoReCa-Branche während des gesamten nachhaltigen Zertifizierungsprojekts: von der Wahl der Zertifizierung, über die Erhebung von Daten und Analysen, bei der Umsetzung von Empfehlungen, bei der Kontrolle und Verifizierung bis hin zur Entwicklung der Kommunikationsstrategie „Nachhaltiges Unternehmen“.
               </p>
           </div>
       </div>
       <div class="footer_item">
        <div class="item_zag">
            <span>.</span>
            <p>Hauptbüro</p>
        </div>
        <div class="footer_text">
            <img src="./img/i1.png" alt="">
            <p>
                Route de la Pierre, 22
                <br>
                1024 Ecublens, Schweiz
            </p>
        </div>
        <div class="footer_text">
            <img src="./img/i2.png" alt="">
            <p>
                info@biolia.ch
            </p>
        </div>
    </div>
    <div class="footer_item">
        <div class="item_zag">
            <span>.</span>
            <p>Niederlassung Spanien</p>
        </div>
        <div class="footer_text">
            <img src="./img/i1.png" alt="">
            <p>
                Avda. Diagonale, 520
                <br>
                08006 Barcelona, Spanien
            </p>
        </div>
        <div class="footer_text">
            <img src="./img/i2.png" alt="">
            <p>
                info@biolia.ch
            </p>
        </div>
    </div>
    <div class="footer_item">
        <div class="item_zag">
            <span>.</span>
            <p>Dienstleistungen</p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                EcoCook
            </p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                Umweltzeichen und ökologische Zertifizierungen
            </p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                Marketing und Kommunikation
            </p>
        </div>
        <div class="footer_text">
            <span>.</span>
            <p>
                Leistungen
            </p>
        </div>
    </div>
    </div>
    <div class="icon_block">
        <div class="icon_item">
            <img src="./img/icon1.png" alt="">
        </div>
        <div class="icon_item">
            <img src="./img/icon2.png" alt="">
        </div>
        <div class="icon_item">
            <img src="./img/icon3.png" alt="">
        </div>
    </div>
    <div class="policy_block">
        <div class="policy_text">
            <p>
                ® BIOLIA S.A.R.L - Alle Rechte vorbehalten / <a href="#">Nutzungsbedingungen</a> / <a href="#">Datenschutz</a>
            </p>
        </div>
        <div class="icons">
            <img src="./img/m1.png" alt="">
            <img src="./img/m2.png" alt="">
            <img src="./img/m3.png" alt="">
        </div>
    </div>
</footer>
</html>